plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

ext {
	springBootVersion = '3.0.0'
}

group = 'ee.andres'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.springframework.boot', name:'spring-boot-starter-web', version:springBootVersion
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.0.0' // instead of embedded default
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'commons-codec:commons-codec:1.11'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.10.1'

}

tasks.named('test') {
	useJUnitPlatform()
}

processResources {
	from 'src/main/webapp'
	into layout.buildDirectory.dir('resources')
	include '**/*'
}
bootJar {
	mainClass= 'ee.andres.cafeteria.CafeteriaEventApplication'
}