plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

ext {
	springBootVersion = '3.0.0'
}

group = 'ee.andres'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.springframework.boot', name:'spring-boot-starter-web', version:springBootVersion
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.0.0' // instead of embedded default
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.13' //spring open api with annotations for boot with 1 and 2
	//implementation 'org.springframework.boot:spring-boot-starter-webflux'
	/*spring-fox for documentation processing*/
	//implementation 'io.springfox:springfox-boot-starter:3.0.0'
	//implementation group: 'io.springfox', name: 'springfox-oas', version: '3.0.0'

	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

processResources {
	from 'src/main/webapp'
	into layout.buildDirectory.dir('resources')
	include '**/*'
}
//swagger-ui/display rest api : can be used with spring-fox project