spring.datasource.url=jdbc:postgresql://localhost:5432/cafeteria
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
spring.resources.add-mappings=true
logging.level.root=DEBUG
springdoc.packagesToScan=ee.andres
springdoc.pathsToMatch=/v3, /api/balance/**
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html