spring.datasource.url=jdbc:postgresql://postgre_db:5432/cafeteria
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=docker
#docker
spring.datasource.password=docker
#localhost
#spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
spring.resources.add-mappings=true
logging.level.root=DEBUG