database.host=172.17.0.2
#database.host=localhost
spring.datasource.url=jdbc:postgresql://${database.host}:5432/cafeteria
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
spring.resources.add-mappings=true
logging.level.root=INFO